<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.2.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RVA.RedundantQueue\RVA.RedundantQueue.csproj" />
    </ItemGroup>

</Project>
