<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.10" />
      <PackageReference Include="RVA.RedundantQueue" Version="[1.2.0,2.0.0)" />
    </ItemGroup>

</Project>
