# redundant-queue

./: .gitignore  LICENSE  README.md  package.json
.github/workflows/: bump-version.yml  nuget.yml  test.yml
src/RVA.Azure.RedundantQueue/: RVA.Azure.RedundantQueue.sln
src/RVA.Azure.RedundantQueue/RVA.Azure.RedundantQueue/Abstractions/: IRedundantQueue.cs  IRedundantQueueOrchestrator.cs  IRedundantQueueSendException.cs  ISubQueue.cs
src/RVA.Azure.RedundantQueue/RVA.Azure.RedundantQueue/Exceptions/: DuplicateKeyException.cs  RedundantQueueSendException.cs
src/RVA.Azure.RedundantQueue/RVA.Azure.RedundantQueue/Implementations/: AbstractRedundantQueue.cs  RedundantQueue.cs  RedundantQueueOrchestrator.cs
src/RVA.Azure.RedundantQueue/RVA.RedundantQueue/Abstractions/: IRedundantQueue.cs  IRedundantQueueOrchestrator.cs
src/RVA.Azure.RedundantQueue/RVA.RedundantQueue/Exceptions/: DuplicateKeyException.cs
src/RVA.Azure.RedundantQueue/RVA.RedundantQueue/Implementations/: RedundantQueueOrchestrator.cs
src/RVA.RedundantQueue/: Package.nuspec  RVA.RedundantQueue.sln
src/RVA.RedundantQueue/RVA.RedundantQueue/: Assembly.cs  RVA.RedundantQueue.csproj  RVA.RedundantQueue.nuspec
src/RVA.RedundantQueue/RVA.RedundantQueue.AspNetCore/: RVA.RedundantQueue.AspNetCore.csproj  RedundantQueueExtensions.cs
src/RVA.RedundantQueue/RVA.RedundantQueue.Tests/: RVA.RedundantQueue.Tests.csproj  RedundantQueueOrchestratorTests.cs  RedundantQueueTests.cs  SubQueueTests.cs  TestContainer.cs
src/RVA.RedundantQueue/RVA.RedundantQueue/Abstractions/: IReadOnlySubQueueConfiguration.cs  IRedundantQueue.cs  IRedundantQueueOrchestrator.cs  IRedundantQueueSendException.cs  ISubQueue.cs  ISubQueueConfiguration.cs  QueueContext.cs
src/RVA.RedundantQueue/RVA.RedundantQueue/Exceptions/: RedundantQueueSendException.cs
src/RVA.RedundantQueue/RVA.RedundantQueue/Implementations/: AbstractRedundantQueue.cs  QueuePriority.cs  RedundantQueue.cs  (+6 more)
