<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture.AutoMoq" Version="4.15.0" />
      <PackageReference Include="AutoFixture.Xunit" Version="4.15.0" />
      <PackageReference Include="FluentAssertions" Version="5.10.3" />
      <PackageReference Include="GitHubActionsTestLogger" Version="1.1.2" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RVA.RedundantQueue\RVA.RedundantQueue.csproj" />
    </ItemGroup>

</Project>
